<div id="_form-privacy-hidden">[mwform_checkbox name="privacy" id="input-privacy-hidden" children="同意する"]</div>

<div id="_form-name" class="cntItem">
<div class="title required">お名前</div>
<div class="inputs">[mwform_text name="name"]</div>
</div>
<div id="_form-company" class="cntItem">
<div class="title">会社名</div>
<div class="inputs">[mwform_text name="company"]</div>
</div>
<div id="_form-email" class="cntItem">
<div class="title required">メールアドレス</div>
<div class="inputs">[mwform_email name="email"]</div>
</div>
<div id="_form-email-2" class="cntItem">
<div class="title required">メールアドレス(確認)</div>
<div class="inputs">[mwform_email name="email-2"]</div>
</div>
<div id="_form-tel" class="cntItem">
<div class="title required">お電話番号</div>
<div class="inputs">[mwform_text name="tel"]</div>
</div>
<div id="_form-ctype" class="cntItem">
  <div class="title required">お問い合わせ内容<small class="titsmall">※複数選択可</small></div>
  <div class="inputs">[mwform_checkbox name="ctype" children="コンプライアンス支援,総会対策,契約書作成・チェック,事業承継,M＆A支援,任意整理・企業再生・倒産,債権回収,その他,労務管理" separator=", "]</div>
</div>
<div id="_form-content" class="cntItem">
<div class="title required">お問い合わせ内容詳細</div>
<div class="inputs">[mwform_textarea name="content"]</div>
</div>
<div id="_form-cway" class="cntItem">
  <div class="title required">ご連絡方法</div>
  <div class="inputs">[mwform_checkbox name="cway" children="電話,メール,どちらでも可" separator=", "]</div>
</div>
<div class="cntBtns">[mwform_bconfirm class="cntBtn -next _Btn" value="confirm"]送信内容確認[/mwform_bconfirm][mwform_bback class="cntBtn -prev _Btn" value="back"]修正する[/mwform_bback][mwform_bsubmit class="cntBtn -next _Btn" value="send"]送信する[/mwform_bsubmit]</div>